<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.korki.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_students"
            android:name="com.example.korki.ui.students.StudentsFragment"
            android:label="@string/menu_students"
            tools:layout="@layout/fragment_students"/>

    <fragment
            android:id="@+id/nav_appointments"
            android:name="com.example.korki.ui.appointments.AppointmentsFragment"
            android:label="@string/menu_appointments"
            tools:layout="@layout/fragment_appointments"/>
    <fragment
            android:id="@+id/nav_assignments"
            android:name="com.example.korki.ui.assignments.AssignmentsFragment"
            android:label="Assignments"
            tools:layout="@layout/fragment_assignments"/>
    <!--TODO 2.2 Add fragment here-->
    <fragment
            android:id="@+id/add_appointment"
            android:name="com.example.korki.ui.appointments.AppointmentsFragment"
            tools:layout="@layout/fragment_add_appointment"/>
    <fragment
            android:id="@+id/edit_appointment"
            android:name="com.example.korki.ui.appointments.EditAppointmentFragment"
            tools:layout="@layout/fragment_edit_appointment"/>
    <fragment
            android:id="@+id/add_student"
            android:name="com.example.korki.ui.students.StudentsFragment"
            tools:layout="@layout/fragment_add_student"/>
    <fragment
            android:id="@+id/edit_student"
            android:name="com.example.korki.ui.students.EditStudentFragment"
            tools:layout="@layout/fragment_edit_student"/>
</navigation>