<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:id="@+id/day"/>
    <NumberPicker android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_toEndOf="@id/day"
                  android:id="@+id/hour"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:id="@+id/colon"
            android:layout_toEndOf="@id/hour"
            android:text="@string/colon"/>
    <NumberPicker android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_toEndOf="@id/colon"
                  android:id="@+id/minutes"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:id="@+id/duration_label"
            android:layout_toEndOf="@id/minutes"
            android:text="@string/duration"/>
    <NumberPicker android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_toEndOf="@id/duration_label"
                  android:id="@+id/duration"/>
</RelativeLayout>