<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/welcome"
              android:textSize="40sp"
              android:gravity="center"
              android:id="@+id/hello"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/future_appointments"
              android:textSize="26sp"
              android:layout_below="@+id/hello"
              android:id="@+id/future_appointments_label"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/future_appointments_label"
              android:text="@string/list_empty"
              android:layout_marginTop="10dp"
              android:id="@+id/list_empty"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_empty"
            android:id="@+id/appointments_list"
    />

</RelativeLayout>